SECRET_KEY=bolehapaaja
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-lrgMCdbnoeaX2qG5nYShFlkL
CLIENT_KEY=SB-Mid-client-6WbQDjmNTAqTS6KA
EMAIL_SYSTEM=suryaelidanto@gmail.com
PASSWORD_SYSTEM=iefihybenqrxepqi
DB_HOST=containers-us-west-136.railway.app
DB_NAME=railway
DB_PASSWORD=8NkIrGY8de1mFyTn20z2
DB_PORT=6688
DB_USER=root